{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "json2csv": "^6.0.0-alpha.2",
    "react-draggable": "^4.4.6",
    "react-qr-reader": "^3.0.0-beta-1"
  }
}
